141. tt.

(1764

11141νὶ64144.

Pto pecunia, eujus deprehendit
debitorem Regiam Maiestatem solu·
torusque ad v martii atini Lxxw,
quo obiit praedictus commendator

Castiiiiae. 41461 444. tt st.

Distributum past obitum ejusdem
Commendatort'a exordiae domino·
4444 consiliariorum 414144 1149144
Maiestatis .·

Testamentariis ejasdem Commen-

datoris Maioris. 5128 eor. 8 st.
Casteilano Sanecio 41414114. itm 444. ⁶2⁶2 st.
Ex una solutione quinque turmis

saeta 644444111444144441114444144114

iuliani Rotneti. teet 444. tt st.
Prostipendiouniusmensiseisdem

turmis. 641 444.
Ρ44414441 loanni lssuntio ad ei·

pensas elassis. 1025ss 444. 16 st

1141114444 de Wos receptori victus. 9230 444. 50 st
solutori tormentorum ad eorun-

dem expensas. 1198 444. 8 st.
Undeeim commissariis recensio·

num pro stipendio bimestri. 690 444. 60 st.
Duci Camargo. 476 444.
auditori generali. 90 444.
Franciseo Ortizio tympanistae

generali. 30 444.
1144441444 Leonensi. 15444.
Andreae Pontio munitori areis

Antwerpianae. atto 444.

6

 

