(110)

11110110 a ι 1001111οι101 mv usquo

ad 1111001 1011100111 LXXVI. 0016 001.
Nobilibusflegiao Maiestatis 101011-

1101001010110. 17050 001. 57 ¹1, st.
Commissariis 100οη010000. 5856001. 01 st„
701110810010. Α 01718 001. 50 ’1, st.
701110 1001110101οο ad rationes sui

stipendii. 0110 001. ooo.
701110 confoederatorum. 6600 001. 10 ’1,οῑ
Magistris machinarum. 775 001.
Xenodochio ejusdem 0110101100. 958 001.

Medicis 01 chirurgio ejusdem

0101011110. 700 001.
Equitatuipermixlaoum 1101100001. 10006001. 08 st.
001111οι01 Germanico. 1100 001. 00 st.

Peditotus 0000110110 Germaniae.

Regimento comitis de Eberstoin. 77005 001. 15 st.
Regimento Fronsbergii 16097 001. 17 st.
Τυ11000001100001010011111οη1100

sub Francisco do Montosdooa. 10507 001. 07 sl.
Regimenlo Caroli Fuoheri. 1105118001. 801.
Regimemo 0010010 de Povilvir 07555 0011001.
Regimento Comitis Hannibalis do

Altompes. 66100 001. 00 st.
Regimento Coronolis Alphonsi

Lupi cani. 1100 001 11 st.
Regimemo 0010110110 1010001001

Verdugi. 150 001. 50 st.

· Regimento 0010110110 Mondrogo-

nis. 1876 001. oo 01.
Domino do 00001010 et uxori

illius dominae 10001100. 01115 001. 55 so.
Coroneli Μο110 00100010. 615001. 1501

5

 

