(111)

Acceptum.

Samma 11111111 acceptae 111
sodemsatutorepostmartem Commen-
11111111 Maioris castellae, 1111111111

t 1 v 1111111 anai LXXVI usquead
finem jutta· at asystati insequentis
ejusdem 1111111.

sb Antonia Fuaheso 11 nepoti·
bus ad tria chirographa Regiae
111 Maiestatis. 1581165111. 5 st.
Α Bomuisiisssntum quinquaginta
11111111111111111 solidorum. satsat 111. at st.
Ab eisdem Fueheris septuaginta
1111111 11111111 sex 1111611111.Εῇ-
saciant triginta novam stuferorum
coronatos: 61616 111. tt st.
111111 viginti 11111 11111111111111
octuaginta sex 311111111111111111-
111111 triginta novem 1111111111111); 10161 111. at. st.
aa 111111 ad literas Regiae Maiestatis
datas 11 1111111111 xxx 111111 anni
LXXVI ab eisdem Fusheris sentum
mitte coronati sax 1111611111,ᾳηί
1111111111131111111111111111111111ε attat 111. at st.
aa 111111 cantum 11111111111111 sex
solidorum, quas accepturus ast ab
eisdem Fushesis 111 initium septam·
bris ad 111111 octobris hujus anni
LXXVI, qui 1111111111 triginta 1111111
30 stusasosum: 92507 111. 27 st.

Summa totalis: 1146618111. 56 st.

(11 tofta! car. 2! stuf. 111111 autaut que 7911111111· 11, les
11111111611111111 86 9111111 111111 chacun 38 stus.. 6111111111

qua 1 stus. - 2 ⁸1„ 911111.

 

