(111)

noso eentum 11111100010110110010011·

dorum 11101111 ejusdem anni txxtt. 91567 001. et st.
vn ejusdem mensis ab diphonso

Diasio de agnitor periiteras cambii

iohannis Curielis ducenta 11111110 y

coronatorum eJ'usdem valoris. 181615 001. 15 01.
111000111011010100111101001111101111

1111011011 01 Nepotum 1 septembris

anni Lxx! sexaginta miiie coronati

sex solidorum. 55581 001. st 01.
Α Ioanne Curieie et Aipitonso

»1)100100011110100 ejusdem loannis

Curieiis 11 ejusdem quadraginta

00100001010001101110110111 1010110. 11558 001. 18 01.
A Phiiippo et 10001110 Catano per

1110100 Nieuiai et Thomae Doriue

vejusdem orntum viginti quinquo “

011110 00100011 ejusdem valoris. 115581 001. 11 01.
Ab Hieronymo Griiio 01 Lazaro

Spinuia per literas Laurentii 8011111-

100 decem 1111110 001011011 ejusdem

valoris 1111111 ejusdem. 9250 001. 50 01.
Ab eisdem per 1110100 1110111111

Centurionis 01 Augustini Spinu-

iae xxvu ejusdem duodecim milio

coronati ejusdem 1010110. 11016001. 56 01.
Α Phiiippo et 1000100601011001

Caroio Paiavesino per literas Niooiai

01 Τ11011100 Duriae viginti mille eoru·

11011 ejusdem 1010110 tx ootobris
ejusdem 1111111. tutti 001. di st.

Α iohanne Fieseo per Baptistam
· Lomeiinum tantundem per literas
Constantini Gentiiis vm ejusdem. 18161 oon. 21 01.

 

