(115)

lium mensu niujo unni [11111111 3
nnngisuntuiubis Auunci-pinnae ad
nationes quadringentorum miiiium
florenorum. 1861111333. 51 st.
u 11333 triginta· 33111311333313 Phi·
lippo Cntnno nd nationes 3333331333
quadringentorum millium uorans
num nodum tempure (1). 15561333. 24 st.
11333 nb Antonin dei Bion ninii
iu anni Lxxull. 1176 cor. 10 st.
11333 3 Murco Nnnio Peresio
xxix junii 31331111111111. 10000 cor.
11333 3 1333133 de Cbnvnrni in
solutionibus junii 3331 Lxxnn. 11033333 st.
15 lien] 3 1331133333 33133333-
vallos eodem tempore. 8205 333. b st.
11333 pur literas cambii Jobnnnis
Fundinundi (13 Spinusu in solutio·
nibus nundinarum Puscbntis nnni
uu Lxxnu 31 junii insequentis3 est
331333 bace summu acceptum pro
distributo. 1611158 cor. 18 st.
itum tantundem 33311133331333·
nis Fendinundi du Spinosn 33111333·
35 niseum ut 3131333333] 3135313333 ut
Franciscum Aguilnnium in 3313ίί3·
nibus nundinunum septembris 3331
1,)1Χ1111 ut insoiuliunibus 3311νί13113
insequentis, ¹ 1111558333. 1831.

ω (ii ParI'uddiliun (13 33 3331331 du 3331313331, 33 3111331 13
somme dc mnus cnr. bmb. 16 suits. Pour compluitur insonando
400‚000 flur„ u munquu encore un 1331311333 postu de 6,965 florere.
(τ s‚572 cor· 2 333Ιῖ).

10·

 

