4444 t

Tertia Neapolitano ad 40440404. 4645750044 it> st.
704440 4444044440. 94706 004. tta st.
704440 Lambaadiae ad 40440004. 448855 404. 55 ’44 44.
Tertia foederis. 458744 004. 7 'sa st.
4 70444400 domini Lupi 440 Lagai-
zama. · 448 004. 20 ¹ s's st.
Viginti quatuor turmis auxiliariis
κ tertianam. stam conti'ss st.
4404444044 Camarga praefecta ge·
40 nenati exercitas, 4605 004. 45 st.
Francisaa 0444440 tympanistae ge·
44040Ιί. 455 404.
4040440 del Vatia 04 04444 magistris
machinarum. 450404. “

aa Peditatus superioria Germaniae.

Reginaento Comitis Ebetstainii ad

rationes sai stipendii. 454785 004. 55 st.
Regimenta 80404444 Fransbergii. 444444 004. 54 st.
Regimenta 004044 40444044. 64008 004. 48 st.

m Regimenta 80404444 de Paivitiia. 84709 004. 50 st. ’
70444444 domini de Xambuag. 44460 004. 58 44.
Regimenta Comitis Dattemps. 54505 404. 44 44.
'turmae militanti sab Faaaaisea

da Montesdaaa. 45455004. 45 44
tt Quindecim 4044044 peditatus 4444-
vetii. 454408 0044544 »

Peditatas inferioris Germaniae.

Regimenta Comitis de Bassa. 70007 aaa. 47 st.
Regimenta domini de Hiergas. 40004004. m st.
{tegimenta Comitis Megheasis. 95665 404.

 

