(111)

mx ejusaem. 676111· 56 11.
xxva ejusdem. 2051 cm· 11 st.
ιιι junii. 8161 cor. 91 11.

Summa: ’ 66876111. 1811. (1)

a 1111111101ιί1 1111 Rioxaxnovembais
anni Lxxm in ana summa. 165811111111. 1
Per Iacobum da Guemes. ’ 1101111111

1111101111 7111110 receptore finan·
ciarum in summis sequentibus :
10 xxm aprilis anni 1111111. 68971111. 1111.
xxa augusti anni Lxxln. 17777111. 17 11
11 octobris ejusdem anni. ¹5855 111. 5511. ’
ιι decembris ejusdem anni. 2465 111. 10 11.

Summa: 105060 cor. 56 st. ,

11 1811111111111111 receptore Bur·
guadiam per Sagustam cavallum. 11786 coa. 15 11.
v Aprilis anai 11171111 a Jacoba
111 Chavarri Thomaso Fiasao et'
Fordinando (11. Frias ad complemen- ,
10 tum pacti centum mille eorona-
tarum, quos dederant [1111111111
Germaniae superioris in pannis. 75810111. 0 st.

(1) 011111011111 de tous les postes de cette partie du compte, on
11111111 la somma (11 65878 aar. 18 saus.

 

