(111)

0661161666616666. 0151 666. 0 61. 0

Nobilibus Regiae Maiestatis. 5105 666. 17 61.
Αο unam solutionem militibus

Ὗ insulanis. 19000 666.
ις’ 0616166 06 Hieugas ad 6660116

[1116616616. 0155 666. 55 61.
Comiti Megbeusi. 5070 666.
11661166 06 (1116166616. 1000 666.
Sateliitibus custodiae. 650 666. 15 61.

10 Solutoui tormentorum. 5190 666. 50 61.

11616 60 expensas slassium. 15581 cor. 0161.
0116616616 06161660611166366 60

6660116. 0155 666. 55 st.
Item quinquaginta mille coronati

tb Ultuaieatum missi numerata pecu· ’
616 pat· Joauuam 06 06616016 eidem
domiuo 06 Hieuges. 50000 666.
Ductori Diomedi pro 666611666-
dio bimestri. 60 666.
20 Christopboao Vasquio 06 Avila. 500 666.
Equitatui levioris 6616616666
secessionem meditanti. 5000666.
Α661 uubis 16166616666. 851 666. 11 61.
Alexandra Gouzagae pao suo sti·

· y 65 666016 quadrimestui. 800 cor

Quinque 1661616611 166116 Juliaui
11666661 0666661116 egressis 60 16111-

11661, 605 666.
6616616 1166616616 militi turmae

36 0661. Ludovioi 06666111. 10 666.
86161661 tormentorum 60 illorum

expensus. 1508 666.
0616166166606 flaminio turmae

iusuiuuae. 50 666.

 

