1 1111)

Aliis diversis magistris machina·
rum ad rationes. 918101.191[,11. ;

1191111111, pro 1911111111 (101111
1: occeptum pro (1111111111) solutio· ·
1 aum mercatoribus saetarum.

Ferdinando de Frias Gevuiios. 186811 cor. 11 st. ,
Diversis mercatoribus. 1150116101. 1611.
Eisdem mercatoribus. 1011581111. 1111. ·
Ferdinando dc Frias et Jacobo ¹
10 dc Cbavarri pro pactione cum ipsis
11111. 10151111011111, ·
Eidem Frias ad iiteras Ducis. 1118111111. ³
ThomasoFicsco. 101551015511. ··
AipbonsoDiasiodebguiioe. 181611011111. ’
'45 Thomaso 111110. 11911011111. ’
Mercatoribus pro interessibus 11
anticipationibus. « 1119811101. 111.
11111101091111110. 1015 101. 25 st. ·
1110110 1111011110. 15581011811. ’ ’
m DominodeNorearmes. 10151111. 1611.
Georgio Dusio. 1558101. 1811,
Hieronymo Arzeo, qui 1011 in ’
011110101110111 bombardici. 891111015111. ·
10111111111111110 10101011 bom·
ts bardico ad ejus expensas. 800311015111. ’
Gundizatvio Cano, qui proiectus
est cum eodem Duce ad subsidium
quinque turmarum equitum, quas
in custodiam suae personae duxit in
so ltaliam. Ἴ 155811011111. f
scanni otegut ad emendum pui-
verem tormentarium in Germania. 11811111. 1111
Matbaeo Vosio receptori victus ,
ad 1111111 cobmptionem. 51919 101. 19 11.

 

