(00)

Quaestoribus et solutori pro suo

stipendio bimestri. 100 000.
Francisoo bieriae torturas passo. 11800.
0010010 Camargo. 60 000.
Baptistae de bues. 161 eor.
Dieterieo Clero ad 000 abiro·

grapha. 52 000.

Petro 1010110. 00 000.
Patri tratri Stephano de 1001100. 295 eor.

Capitaaeo Caesari Capuzamedio. 200 eor.

to. ¹13. Ductori Diomedi. 180 000.
Domino Alphonso Vargio guber·

0010οἰ equitatus.

Domino Guilelmo Saroti Clemen-
tis. 100 000.

000001 Fronsbergio. 6000 000.
Bomuisiis pro iuteressibus. 5700 000.
Baroui Frousbergio rursus. 7700 000.

Comiti Ebersteiuio ad suum rogi-
8700 eor.

500 eor.

mentum.
Turmao superioris Germaniae

duris Montesdoaae.
· CoroneliCaroloFueoberoadsuum

1000 eor.

regimuutum. 1600 eor.
’ 0100οι1010 Saiazario. tueor.
Antonio Fordinaudes 00 Corduba. 110 000,

11000011 Hieronymo, 60 000.

loanni ilenrico Mouprotio.

berabardiuo et Benedieto 1100001-
siis. 576 000. 56 st.

Casteitano Saraeio de Avila pro

uua solutione.

Solutori bombardorum 00 eurum .
5158 000, 511 st

00861 000. tt st.

0581 000. 17 st.

expensas

 

