(99)

guitonio solutionis Funnoisci do
lbmm3 summu est. 81111111. list. 8 ob,
Alius 111111111511 58 1111111113 ’
triginta unum seriptum solutionis
tl annionis t'onvollonis3 smunm esl: 6267 111. 19 st.
11111 olins fasciculus n⁰ 59 111111·
nons octoginta unum seriptum solu·
,tionis nobilium Regino Maii-stolis,
quivousomm· apud primariosdncum
10 summu est : 58072 cor. 55 st. lob.
111111 alius fasciculus n⁰ 119111111-
nous triginta scripta recognitorio
solutionis diversarum personarum,
qmio militarunt Regius llloiestnli in
15 1111111111 sine stipendi03summa est: (1911111. 11 st. o ob.¹
11111 nlius fasciculus 1ο 111 solu·
tionis Dui·isSallnu(lioe pio stipendio
1111111111 millium trecentorum peili·
tum. qnosooustiloit in nonsummum
so emunitus praeterirem summa est: 7911111. 19 st. 6 ob
11111 alius lusteioulus n⁰ tl.) conti-
11111111111151111111 solutionis pio
esnonsis lamiscum mulis, ultibus
omnponmtuo 1111111 munitiones 11
15 11111111 exercitus 11 111111 11 lios
status3 summa ost : 1975 111. ost. 9111.
111111 olins 113111111111 65 conti·
nous viginti 1111 sosium solutionis
sontum commissariorum victum
so summa est : 5777 con. 19 st. 6 ob.
11111 alius lusoioulus n⁰ 61 contl-
nonsflquoilmginla sex clilrogroplia
11 scripta solutionis septem commis-
sariorum recensionum3 summo est: 9117 eor. l st. 1 ob.

 

