(ιιι)

1111111011 une 11111111 qu'ii 111 avec i'e'iecreur Auguste
de Saue, ii lui en 111 part, 11 1111111111 111 demanda com-
munication (11 11 document interessent.

’ Ρ111 111 11111 plaisir, ie landgrave 111 (11111111 11 livre (11
Lixaidius de i'espagnolen 11ῑί11 11 111 enuoya une copie
(1111111 traduction, 11121111578.(1’111 certe copie qui
111111111111 aux archives de Dresde. ’
y Nos recherches (11 i‘originai espagnoi dans 11111111111
de i'Aiiemagne du nord 11 (111 Papa-Bas n'cnc pas 1111111.
Νο11 pubiions donc ici 111 copie d'une 1111111111 iatine
de 111131111111131111.1111111 {eure 1 1’11111111(111. 1),
11 landgrave 1111 obseruer que la 1111111ῑὶ111 a demanda
beaucoup (11 iemps 11 beaucoup (1111111,11 11 111111 qu'ii a
1111 111111111111 ia copie; nous verrensque 11111 asserrion
peut 1111 11111111 11 (11111. Le 1111111111 1 1111111111 er
11 ie 11111 du regisrre 11 cummis des 1111111 (1111 11 copie
des chiffres er des noms propres. Quane aux 11111111, 11 111
ciair qu'une petire 11111 du copisee peut avoir [1111111111-

· quence des (1111111111 11111111111111 (ci, par exempie‚ ies

111111 1 (11 11 page 168,1 (1111 1111171, 1 (11 ia page 181).
L’origiuai de Lixuldius d'aiiieurs ne manquait dcja pas
d'erreurs de 111111. Α 11 {in du registre (111. 711), 1111111111
(1111111 que 1111 111 cumpres 1111111111 ε salcis semper

1111111 11111111111111111111111111 1119111 Maiestatis 1111

111111111111111111111 11111111 usitatum 1111111111

11111111111111111111.11111111 compre de l'annc'e 1575, ⁵
nous remarquons un peste de 2586 (111111, qui provieut
(11111111111111111 11111 precedemmenc par 111 1111111111
1111111111.111111111111111111 1111 11 manuscrit 11 111
cumptes dont ii se compose3 ies erreurs que 1111 avons

 

