(96)

lus n⁰ 59 continens septem nominas

11 scripta solutionis decem turma-

rum peditatus Valonii regimenti

domini de llieeges3 summa est: 71169111. tn st.
ln eadem bursa 11111111 lasciuu-

lus 11·1011111111111 undecim 1111111-

111 11 soeipta solutionis 111111111-

mannm tegimenti 11111111111111111·

gonis peditatus Valonli3sutnnaa ost: 8111181111 5811. tob. (1).
ln eadem bursa est alius 1111111-

111 n⁰ 11 continens tres nominas et

scripta solutionis docem 1111111111

ejusdem peditatus Valonii comitis

de Rns; summa est: 59518 eor. 511 11.
ln eadem bursa est alius 1111111-

111 11111111111111 quatuor 1111111- ,

nas et scripta solutionis quinque

1111111111 peditatus Valonii domini

de Blondeau3 summa est: 57185 111. 11 11. 6 ob.
item 11111 1111111111 nt 15 eonti-

nens duo scripta solutionis domini

de Potella ducis Valonum; sumnia

est: 1515 eor. 5511.
ltem alins 1111111111 1111111111-

nens quatuor sesipta solutionis Ven-

dugi et liundovillae dueum et sua·

1111 duarum turmaeutmsumma est: 1911 eor. 51 11.
1111111111 1111111111 n· 15 eonti-

1111 duas nominas et scripta soln-

tioais· peditatus Valonnni veterana

atque ordinariorum praesidiorum in

ingressibus 1111111 statuum eonsti-

tntorun13 11111111 111 z 1198111 111. 55 11.

(1) 01 111 eidossns 11110 : 81251 eor. 58 atus. 911.

 

