tuo)

decim millo et 11111111 viginti aliis

triginta tribus solidis contentis in

illa summa viginti millium 1111111-

torum triginta sex coronatorum 11

viginti sex 1111111111] oum quatuor 5

obolis superius dieta (1( procurati l

11111111111111111111111111 ptore-

gis Neapolitani 111 stipendium men·

sium aprilis 11 maii eiusdem anni

pao turmis equitum Neapolitano·

1111 (vulgo 11 111111 11 Napoles) in

111111 exercitu militantium (11. 16110111. to st.
Centum mille trecentos 11 viginti

cononatus 11 viginti 11111111, quos

accepite praedictis Thomu Fiesco

11 Petro Spinula sub finem 111111-

1111 1111 MDLVlll pro eentum

mille coronatis ab eisdem mutuo

acceptis in Genuam sexaginta oeta

grossis oum quadrante in singulos

iussu ducis Albani, qui eis potesta-

tem 11111 eam pecuniam 11111111-

piendi ab lis, qui solutori 11111111·

11111111111111111 Hispania misso·

rum‚qu01·um annm 1111 qninqua-

ginta milllum coronatorum per

(1) Cotta sommon'ost pus du tout mentionntlo dans 11111 partie
1111111111,1111111111111 mutilae par la maladresso dn copiste.

(9) ll 11 11 peut ogia· dans le 111111 11 111111 11 tu slus. 1 utto cor.
(1159 stuf.) 1111111111111 111111 que t5,707 eor. (de 40 stuf.) 30
4 23 slus.

 

