( tta)

Α Phiiippo et iohanne (tatano et ’
Curata Palavesina. y 10000 aar. ,
01100000 00000101000000100 Ι, ¹
Gregorio 1101010010 infamandi. 0101 nnn. 1911, st. ¹

In nundinia Nativitntia
anni LXXIII.

Ab eisdem Philippo atticano .

Catano. t3000 000. -’
Ab Hieronymo Gnitlo at Lazaro

Spinnia. 711000 000.
Abeisdena. ι 15000000. -
08100110001000000. 80000000. ⁴
Α 1001000 centurione et Angus-

1100 Spinula. “ 105000 eor.

In nnttdinia Septembris
0001 attuit*

AConstantinoGnntili. , 07005 0001011, st.
Α 0010100000 Catane. 60000 cor.
Ab Antonia Fnccheno et Nepo- Ἴ f
tibus. ⁴ 50000 000.
itam 0000ρί1 nonaginta anto milla ·
quadringentos septuaginta taonem
coronatas viginti stuienos qnadra-
ginta stuieronum xx januarii anni

070503000011000.1100 (1000 impossible (10010 dite somma 2⁵5
(10 1100 000 (100010 00 soit 1000000 originalemant 1 ia mange (10 ⁸
registra at qu 0110 soit 0000010100 pai· la aig lig 00000 (10 0001010 11
iant croire qna 10 textae t tantile' ou que taut 00 passage 001 ia sup
pritner

 

