(ma)

A Petra 10000110οο6οι0 10000000. 10666 000 16 st.
Alacabo de Chavami ιιοι ejusdam

julii. 10666 000. 10 si.
A Manuale 1101100100 at 1160010 ιιι

ejusdem. 6186 aar. 6001.
A liuderico 111νο000 (10100100 0

ιιι julii ejusdem anni AXXV. 10666 aar. 16 st.
Ab Alphonso Diasia de Aguiiar

eodem 10000000. 10666 000. 16 sa.
A Paua issumiu uu augusti. 10666 000. 16 sa
A Marco Nuniu Perusia aaugusti. 10666 000. 16 si.
A Francisao de Aguiiau Parma

ιι ejusdem. 10666 000. 16 st
Ab Aiphunsu Diasia de Aguiiai·

ιιι ejusdem. 10666 000. 16 si.
Alauobadaliujaseodem 10000000. mauu 000. 16 si.
Ab Alphousa de Camino ιιι

augusti. 10666 000. 16 st.
A luduvico Perusia ιιι augusti. 10666 000. 16 si.
Alacuba Alpimnsa de Sambitores

ιιι ejusdam 1660 000. 6 ’1,0.
A Francisaa da Aguiiar 000000

’ xxa ejusdem. 11066 000. 66 si.

Ab eodem ιινι ejusdem. 50760 000. 901.
itemadmandatumquoddumCum·

mandatoris Maioris datum ιινιι

augusti 0001 LXXVa diversis marca-

taaibus‚ quemadmodum peu prae·

dietum mandalum 00001οι, 00 datas

1110000 10 Hispaniam ad salvandum

xx die pusi acceptas 1110000 ad 0000-

fectum 0000011 generalem Joaamem

Fordinandum 00 spinosa. 17666 000. 67 su.
A quuisua da Aguiiaa· Porrus

ιιιιι augusti. 10666 aaa. 16 st.

 

