(ru)

Ab Hieronymo Griilo 11111111
spinula per literas Stephani 11
Hieronymi Griili triginta 111111 coro·
1111 ejusdem 1111111 xx ejusdem. 17091 111. id st. '

1. Ab eisdem per 1111111 1111111
(1111111111111 Augustini Spinuioo
1111111111 milio coronati ejusdem Ἰ
1111111 eodem dio. tuuoo eor.
ABaptista Lomeiino per literas Δ
11 Stephani Lomelini duodecim 111111
· coronati ΙΙ ejusdem valoris eodemdie. 11070111. 56 11.
A t'rancisco de Aguiiar perliteraa
iohannis Ferdinandi do spinosa
tantundem eodem tempore. 11076111, 56 st.

118111111111 11 11111111111111111111.
1111 LXXII.

xvumaiianniLXXiioFerdinando
do Frias Gevoitos ex puoto 1111
. eodem 0111 51181 111. 1 11.
to 1111111111 jussu ejusdem Ducis
vm ejusdem mensis viginti quinque
miiie coronati quodraginta 1111111-
1111;1111’11111111111111111111111
1 commissario Martioo Bergio ex
11 ordine ejusdam 01111. addat eor. 1 11.
Α Phiiippo 11 1111111 Catauo pro
oommutationesiveoambiooumipsis

1111111 Hispaniam xxjauuaeii anni
. txxtt. 10116 111. 1 11. doh.

:to 81111111111111111111111111111111.

Α 1111111111 (1111111111 1111111111
cambii 1111111 Ferdinandi de Spi-

 

