(71)

mille trecenti octoginta quotuor

11111111 viginti quotuor 1111111. 511581 111. ut st.
[10] Eidem loanni Fieseo eodem

die mille eentum triginta quinque

, 1 coronati quindecim 1111111. 1155111. to st. ·

[11] Eidem ThomosoFieseo Petro
Spinutee et Joeobo de Chovoeni 11
Potio de lssuuso et Hieronymo
Pondo xxi septembris 111111 nxtx
1ο centumquadraginta quinque miiie
octuaginta 11111111. 115081) 111.
[11]]11111 de Nomio xxv no·
veutbnis euni LXIX viginti sex mille
quinquaginta unus coronati uode· -
11 eim stuieri. uouit 111. 11 st,
[15] Angelo Gejeno xx 1111111111
anni LXX decem 1111111 quingenti
undecim 11111111 septem 1111111. 10511 111. 7 st.
[11] Eidem eodem die sex mille
11) septingenti sex coronati unus stu·
iet-us. 17116111. 1 st.
[tu] Thomee Boibonio vt aprilis
anui Lxx viginti unum mille sex-
eenti sexaginte novem 11111111 que·
25 tuoudeeim stuteni. 11169 111. 11 st.
[11] 1111111111 Ruisio de Vergom
1111 aprilis euni LXX eentum sep-
tuaginta novem mitio sexcenti tri-
ginta unos 11111111 triginta 1111
ep stuieri. 179651 111. 58 st.
[17] Haeredibus Joennis Baptis-
111 spinulae xn ejusdem eentum
sexaginte mille octingenti quodnu-
gintu tres coronati 11111111111. 1611815111. 5 st.

 

