(111)

anni lxix quaestoribus 1111111111

usquead finem maii 111111 Lxxl3
1111111111 111 : 1078 111.

111111 alius fasciculus 11ο 71 con·

1 linens viginti uuum ⁴scriplum 11111-

lionis 1111111ὲίῑί aruis Anlwerpiaaae

11 suorum officialium 11 1111111111;

summa est: 55165 111. l 11. 3111.
llam alius 1111111111 n⁰ 72 111111-

11 uuusquinquesuriptasolutionispaau-
leeli 11111 valencianae 11 suis offi-
cialibus el militibus3 1111111111 111 : all 111. 19 sl.
llem alius 1111111111 11ο 75111111-
111111111113111111 chirographa salutio-
11 11111111111111111 magistrorum 11111111-
narum, qui Regiae 1111111111 111111·-
111111111 iu 11111111 1111111111;1111111111
111 : 9788 111. 1611.
llam alius fasciculus n⁰ 71 111111-
11 nens triginta novem 11111111 11111111-
uis diversarum 111111111111111 pao
paulis cambiis 11 6111111111 eum ipsis
111111; summaesl: 16916011 111.

1111111 bursa 72⁰ 9.

23 uu fasciculus 11ο 75 continens
dua scripta 1111111111111111111 Maus·
vuldensis primarii ducis auxilii iu
Galliam 1111111111 regem Christianis-
1111111111 11 domini de 1111111111 ejus

³0 louumleuealis pru 1111 1111111111,

, quo tempora in eu auxilio 1111111111;

summa est: 18617 111. 99 11. 6 ub.

 

