(147)

item 6 Petro 61 1116116666 de m
mino ex 666116666616 ipsis seem
xxm junii ejusdem 6661. 77048 666. 88 st.
item ex 6116 pactione quinque-
s ginta unius miiie ducentorum 6616
florenorum pes· Bsflptistem Leme-
iinum et Petrum Spinuiam 661616-
mm domino de Hierges in 6616616

xn juiii 6661 LXXiii. 86860 666. 80 61.
10. lle-m eb Alpho'nso Dissio ex pec·

116666661 ipso 16616 xx septembris

6661 Lxxmi. , 58760 cor. 9 st.
1166] ab eodem Alphonso Dissio

ex 6116 pectione xx septembris ejus·

15 dem 6661. 1085611666. 1 61.
116616 0666166666 de Fries. 5188 666. 8 61.

item 6 Nimiae de 66666. 5076 eor. 87 61. ,

Ab Aipimns'o de Camino. , 5188 eor. 8 61.
Α Jacobs de 66666661. 1108 666. 88 st.

20 Α 11666616666166116616. 1108 coe. 88 61. “

Α 161661660666616. 5188 coe. 8 61.
Α 1161166166 Α166666 66166166. ’ 5076 666. 87 61.

16616666660166161136116616. 51886668 61. - '¹
Omnia 6666616 mense julii 61
85 augusti 6661 Lxxml.

Ab eodem Alphonso Dissio ex
6116 pactione eum ipso 16616 mense
septembris 6661 Lxxnil. 71880 eor. 51 st.
11661 suntad rationes ejusdem
36 solutoris pro deductione Helvetiis
16616 6 Martius Venesio. 5076 666. 56 61.
item ex 6116 deductione ejusdem “
16616 per Simonem 11666666. 155 666. 15 st.
item perFerdinendum de 5661116
mense julii 61 augusti snniLXXilil. 18001 666. 51 61.

 

