1111)

A 1001100 0011101010 de 8110111- ¹
tunes 1111 ejusdem. 005 0015111 st. , .
Ad literuscuilegnium tinnnciuiunt
pru nitmaistro Christopboro 8011011- ⁴
1 tio dutus uu augusti unni txxv. 511 101. 711 st.
A 1100110110 Cbuvurui ud literas
Ejus Excellentiue xxvu julii ejusdem
unni. Δ 101001 001. t st.
Ab eodem 1000110 de Chuvurri
10 ultima augusti. 005110017011.
A Jacobo Pindo 001001101110010. 100500010011.
11111110οΝ1000010010110011101011. 00510 001 51) st.
A Lazaro Spinuiu eudem tempore. 001110 101. 00 st.
A Μο100 Nunio Peresiu 111 augusti. 16000 001. 1511.
15 1111010 Spinuia 00110111 tempure. tttttu 001. 11 st.
A 111110 Nunio Petusio vu
septemb. LXXV. 10107 001. tt st.
A 1100110110 Rojas uu augusti. 1707 001. 17 st.
Ab eudem vi ejusdem. 6155 001. 571 st.
tu A incubo de Cbuvuuri 111111 sup·
1011111110. 15581 001. 1111.
A Gundizaivu 11011101111000110111,
tempore. 10581001. bi st.
111001100111011101110110111. ¹ 05011 001. 1 st.
²⁸ 110000010011011111 11 octobris
LXXV. 9250 001. 50 01.
Ab 0010111 111 ejusdem. 8810111. 0011.
A Gundizuivo 11101100110001001
tempore. 1600 001. 06 11.
110 101111000011111111101100100111. 703770011111.
Ab Aipbunsu Diusio de Aguiiun
centum quinquaginta 1111110 10101111
001 solidorum in solutionibus nuu-
dinurum paschalium unni LXXV3 ·
efficiuntttigintu novem stuieuouuin: 118161 10101. st,

 

